# kosmo_club

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/club/app/: KosmoClubApplication.java  ServletInitializer.java
src/main/java/com/club/app/club/: ClubController.java  ClubDTO.java  ClubMapper.java  ClubMapper.xml  ClubService.java
src/main/resources/static/css/: chat.css  club.css  common.css  error.css  footer.css  index.css  job.css  product.css  restaurant.css  topbar.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/product/: add.js  edit.js  list.js  myList.js
src/main/resources/static/js/productChat/: chat.js  list.js
src/main/resources/static/js/signUp/: signUp.js
src/main/resources/static/js/update/: pwChange.js  update.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/club/: create.jsp  detail.jsp  index2.jsp  list.jsp  list3.jsp  myClubList.jsp
src/main/webapp/WEB-INF/views/clubChat/: room.jsp
src/main/webapp/WEB-INF/views/clubMember/: memberList.jsp  waitList.jsp
src/main/webapp/WEB-INF/views/clubSchedule/: create.jsp  detail.jsp  list.jsp  totalList.jsp  update.jsp
src/main/webapp/WEB-INF/views/clubboard/: create.jsp  detail.jsp  myBoardList.jsp  update.jsp
src/main/webapp/WEB-INF/views/commons/: accessDenied.jsp  error.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/job/: create.jsp  detail.jsp  list.jsp  myJobList.jsp  update.jsp
src/main/webapp/WEB-INF/views/jobApply/: applicantList.jsp  myList.jsp
src/main/webapp/WEB-INF/views/jobBookmark/: myList.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  login.jsp  mypage.jsp  pwChange.jsp  signUp.jsp  update.jsp
src/main/webapp/WEB-INF/views/notification/: list.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  detail.jsp  edit.jsp  list.jsp  myList.jsp  myListItem.jsp
src/main/webapp/WEB-INF/views/productChat/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/restaurant/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/temp/: footer.jsp  topbar.jsp
src/test/java/com/semin/app/: KosmoClubApplicationTests.java
(+115 files in other folders)
