plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.club'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
		// JSP 연동
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    // aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// validation
	implementation("org.springframework.boot:spring-boot-starter-validation")
	// security
	implementation("org.springframework.boot:spring-boot-starter-security")
	// security taglibs
	implementation("org.springframework.security:spring-security-taglibs")
	// webflux
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Spring Cloud AWS Starter (최신 버전 권장)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1'
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '6.0'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
